LOG_DIR=F:/eclipse_workspace/springMVC_LOGO/logs

# Set root
log4j.rootLogger=DEBUG,A0

#appender setting
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%C.%M()] %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%C.%M()] %m%n