#==========程序版本信息=============================
#这些信息会在程序发布后自动生成，与运行环境无关，不需要配置

#应用程序代号名，始终会是
application.name=${pom.name}
#应用程序版本号，它会随版本发布而改变
application.version=${pom.version}
#应用程序打包时间
application.buildDate=${timestamp}

#================程序版本信息=============================


#================数据库连接==============================
#系统数据库连接配置，用于指定系统运行依赖的数据库

#数据库连接地址
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
#数据库连接用户名
jdbc.user=root
#数据库连接密码
jdbc.password=111111

#================数据库连接==============================


#================文件存储================================
#系统文件存储目录配置，用于指定系统部分模块的文件读写目录

#根目录，用于指定系统所有文件读写的根目录，一般只需要配置这一项即可，
#下面的"file_directory_cloud"和"file_directory_efile"配置都会自动将它作为上级目录
file_directory_root=/home/pssc/data/psucp
#云存储文件读写目录，除非特殊需求，不要修改
file_directory_cloud=${file_directory_root}/upload/cloud
#e格式文件读写目录，除非特殊需求，不要修改
file_directory_efile=${file_directory_root}/upload/efile

#================文件存储================================


#================JMS===================================
#JMS连接配置，用于指定系统潮流、暂稳等计算任务提交的JMS服务

#JMS连接地址
jms.url=failover://(tcp://192.168.8.21:61616)?timeout=5000
#JMS连接用户
jms.user=
#JMS连接密码
jms.passsword=
#JMS响应数据的编码，如果不指定，系统将使用操作系统的默认编码
#计算响应数据乱码通常是由于此项配置不正确导致的
jms.task.responseEncoding=

#================JMS===================================


#================单点登录================================
#系统的CAS单点登录集成配置，只有当系统集成到CAS时才需要配置
#要集成CAS，还要将/WEB-INF/web.xml中的“contextConfigLocation”参数值修改为“集成CAS单点登录功能”的配置，

#CAS服务器地址
sso.casServerUrl=http://192.168.8.21:8080/xietong
#本系统的地址
sso.casClientUrl=http://192.168.8.21:8080/psucp
#================单点登录================================


#================redis连接================================
#系统redis连接配置
redis.host=192.168.8.21
redis.port=6379
redis.password=

#================redis连接================================


#================C++后台服务配置================================
#系统后台服务配置，用于配置系统的C++后台服务程序

#C++程序提供的web服务地址
webservice_address=http://192.168.8.21:6666
#C++计算程序生成的潮流计算迭代信息文件编码，系统需要使用此编码来读取潮流计算迭代信息文件并展示在界面
LF_CAL_ITERATION_FILE_ENCODING=GBK

#================C++后台服务配置================================
